# LocationTracker

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/boxtree/vic/locationtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/boxtree/vic/locationtracker/: HelpFragment.java  MainActivity.java  MapFragment.java  MapFragmentPointsOfInterest.java  MapFragmentRecorder.java  SaveTrip.java  SettingsFragment.java  TripCardItemRecyclerViewAdapter.java  TripItemFragment.java
app/src/main/java/org/boxtree/vic/locationtracker/persistence/: LocationTrackerDbHelper.java  TripContract.java
app/src/main/java/org/boxtree/vic/locationtracker/vo/: NearbyPlace.java  Trip.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_recorder.xml  activity_save_trip.xml  fragment_help.xml  fragment_settings.xml  nav_header.xml  toolbar.xml  trip_card_fragment_item.xml  trip_card_fragment_item_list.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/boxtree/vic/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
