<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.boxtree.vic.locationtracker.HelpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Help is on the way!"
        android:textAlignment="textStart"
        android:textSize="30sp"
        android:textStyle="bold" />

</FrameLayout>
